<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/takePrimeOf"
        android:hint="@string/text_hint"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:textSize="48px">
    </EditText>

    <Button
        android:id="@+id/getValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Values">
    </Button>

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultLabel"
        android:textSize="48px" />

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="48px" />

</LinearLayout>
